# Project
version=2.0.0a3
group=com.t2pellet.strawgolem
# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=40.0.54
//forge_ats_enabled=true
# Fabric
fabric_version=0.54.0+1.18.2
fabric_loader_version=0.13.3
# Mod options
mod_name=Strawgolem
mod_author=t2pellet
mod_id=strawgolem
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false