plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

//JavaDocs error with GeckoLib code as it shadows two dependencies that aren't found in the classpath, so we disable them.
javadoc.enabled(false)

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
     implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
     compileOnly "software.bernie.geckolib:geckolib-forge-1.19:${geckolib_version_forge}"
     compileOnly "curse.maven:animal-feeding-trough-445838:${project.feeding_trough_version}"
     implementation files("../../tlib/Common/build/libs/tlib-common-${project.minecraft_version}-${project.tlib_version}.jar")
     compileOnly "curse.maven:jade-324717:${project.jade_api_id}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}